<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Jujuba</h1>
    <img src="princess-bubblegum-is-smart-but-name-a-stupid-thing-s-she-v0-mykzy9q8fqlf1.webp" alt="">
    <h2>DADOS PESSOAIS </h2>
    <h3>Telefone:(85)99999-9999 | email:99999999999@gmail.com</h3>
   <br>
    <hr>
    <br>
    <h2>FORMAÇÂO ACADEMICA</h2>
    <ul>
        <li>
            <p>Ensino medio:Completo</p>
        </li>
        <li>
            <p>Curso:Técnico informatica</p>
        </li>
        <li>
            <p>Faculdade:Sistemas de informação(bacharelado)</p>
        </li>
    </ul>
   
   
    <br>
    <h2>OBJETIVOS</h2>
    <ul>
        <li>
             <p>Meu objetivo e atuar na area de TI, ultilizando meus conhecimentos em informatica, </p>
            <p>sistemas e tecnologia para contribuir com os objetivos da empresa.  </p>
        </li>
    </ul>
    
    <br>
      <h2>HABILIDADES</h2>
      <ul>
        <li>
            <p>Trabalho em equipe</p>
        </li>
        <li>
            <p>Manutenção básica de computadores</p>
        </li>
        <li>
            <p>Programacao básica em JAVA e C</p>
        </li>
      </ul>
      
      
      <br>
    <h2>IDIOMAS</h2>
   <ul>
        <lI>
            <p>português (brasil)</p>
        </lI>
        <lI>
            <p>inglês básico</p>
        </lI>
    </ul>


</body>
</html>